\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Abst\"ande}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Horizontale Abst\"ande}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vertikale Abst\"ande}{5}{subsection.2.2}}
\@setckpt{Abstaende/Abstaende}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ltxexample}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
