\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Eigene Kommandos definieren}{18}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Allgemein}{18}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Eigene Kommandos}{18}{subsection.9.2}}
\newlabel{SX@20}{{9.2}{18}{Eigene Kommandos\relax }{lstlisting.-39}{}}
\@setckpt{Eigene_Kommandos/Eigene_Kommandos}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{ltxexample}{20}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
