\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Installation/Installation.aux}
\@input{Abstände/Abstände.aux}
\@input{Mathematische_Symbole/Mathematische_Symbole.aux}
\@input{Operatoren/Operatoren.aux}
\@input{Mathematische_Elemente/Mathematische_Elemente.aux}
\@input{Programmcode/Programmcode.aux}
\@input{Textformatierung/Textformatierung.aux}
\@input{Listen_und_Aufzählungen/Listen_und_Auszählungen.aux}
\@input{Eigene_Kommandos/Eigene_Kommandos.aux}
\@input{Tabellen/Tabellen.aux}
\@input{Farben/Farben.aux}
\@input{Indexregister/Indexregister.aux}
