\select@language {ngerman}
\contentsline {section}{\numberline {1}Installation}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}MikTeX + TeXnicCenter}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Verwendung von TikZ und TeXnicCenter}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Verwendung von PDF-XChange Viewer und TeXnicCenter}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Verwendung von SumatraPDF und TeXnicCenter (incl. SyncTeX)}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Abst\"ande}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Horizontale Abst\"ande}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vertikale Abst\"ande}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Mathematische Symbole}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Indizes und Potenzen}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mathematische Akzente}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}kleine griechische Buchstaben}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}gro\IeC {\ss }e griechische Buchstaben}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Zahlenbereiche}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}sonstige Symbole}{6}{subsection.3.6}
\contentsline {section}{\numberline {4}Operatoren}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Bin\"are Operatoren}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}"`gro\IeC {\ss }e"' Operatoren}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Relationen}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Pfeile}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}beschriftete Pfeile}{7}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Anordnung \"uber-/untereinander}{8}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Klammern}{8}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Fallunterscheidungen}{8}{subsection.4.8}
\contentsline {section}{\numberline {5}Mathematische Elemente}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Wurzeln}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Br\"uche und Binomial-Koeffizienten}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Waagerechte Striche und Klammern}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Funktionsnamen}{9}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Komma als Dezimaltrennzeichen}{9}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Matrizen}{9}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Mehrzeilige Gleichungen}{10}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Beispiele}{10}{subsection.5.8}
\contentsline {section}{\numberline {6}Programmcode einbinden}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Java Code}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Pseudocode}{11}{subsection.6.2}
\contentsline {section}{\numberline {7}Formatierung von Text}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Fett, kursiv,\dots }{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Textsatz}{12}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Schriftgr\"o\IeC {\ss }e}{12}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Kommentare}{13}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Bereiche (Scope)}{13}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Mehrspaltiger Text}{13}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Besondere Zeichen in \textlatin {\LaTeX }{}}{13}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Das EURO-Symbol}{13}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Verlinkungen im Text}{13}{subsection.7.9}
\contentsline {section}{\numberline {8}Listen und Aufz\"ahlungen}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}Aufz\"ahlung mit Punkten}{15}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Aufz\"ahlung mit Nummern}{15}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Aufz\"ahlung mit benutzerdefinierten Zeichen}{15}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Ver\"anderung der Standard-Zeichen}{16}{subsection.8.4}
\contentsline {section}{\numberline {9}Eigene Kommandos definieren}{17}{section.9}
\contentsline {subsection}{\numberline {9.1}Allgemein}{17}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Eigene Kommandos}{17}{subsection.9.2}
\contentsline {section}{\numberline {10}Tabellen und Tabulatoren}{18}{section.10}
\contentsline {subsection}{\numberline {10.1}Tabellen}{18}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Zeilenabstand}{18}{subsubsection.10.1.1}
\contentsline {paragraph}{\numberline {10.1.1.1}Arraystretch}{19}{paragraph.10.1.1.1}
\contentsline {paragraph}{\numberline {10.1.1.2}Extrarowheight}{19}{paragraph.10.1.1.2}
\contentsline {paragraph}{\numberline {10.1.1.3}Bigstruts}{19}{paragraph.10.1.1.3}
\contentsline {subsubsection}{\numberline {10.1.2}Spaltenabstand}{19}{subsubsection.10.1.2}
\contentsline {subsection}{\numberline {10.2}Tabulatoren}{19}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}listliketab-Package}{20}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}tabularx-Package}{20}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}longtable-Package}{21}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}ltxtable-Package}{21}{subsection.10.6}
\contentsline {section}{\numberline {11}Farben}{22}{section.11}
\contentsline {subsection}{\numberline {11.1}Schrift und Hintergrund}{22}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Farbboxen}{22}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Das \texttt {framed}-Paket}{22}{subsection.11.3}
\contentsline {section}{\numberline {12}Indexregister erstellen}{24}{section.12}
