\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematische Elemente}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wurzeln}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Br\"uche und Binomial-Koeffizienten}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Waagerechte Striche und Klammern}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Funktionsnamen}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Komma als Dezimaltrennzeichen}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Matrizen}{10}{subsection.5.6}}
\newlabel{SX@4}{{5.6}{10}{Matrizen\relax }{lstlisting.-7}{}}
\newlabel{SX@5}{{5.6}{10}{Matrizen\relax }{lstlisting.-9}{}}
\newlabel{SX@6}{{5.6}{11}{Matrizen\relax }{lstlisting.-11}{}}
\newlabel{SX@7}{{5.6}{11}{Matrizen\relax }{lstlisting.-13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mehrzeilige Gleichungen}{11}{subsection.5.7}}
\newlabel{SX@8}{{5.7}{11}{Mehrzeilige Gleichungen\relax }{lstlisting.-15}{}}
\newlabel{SX@9}{{5.7}{11}{Mehrzeilige Gleichungen\relax }{lstlisting.-17}{}}
\newlabel{SX@10}{{5.7}{11}{Mehrzeilige Gleichungen\relax }{lstlisting.-19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Beispiele}{11}{subsection.5.8}}
\@setckpt{Mathematische_Elemente/Mathematische_Elemente}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{ltxexample}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
