This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Users\Cheffe\Documents\My Dropbox\TeX\TeX_Projekte\Tex_Befehle_Projekt\Tex_Befehle_Projekt.aux
A level-1 auxiliary file: Installation/Installation.aux
A level-1 auxiliary file: Abstände/Abstände.aux
A level-1 auxiliary file: Mathematische_Symbole/Mathematische_Symbole.aux
A level-1 auxiliary file: Operatoren/Operatoren.aux
A level-1 auxiliary file: Mathematische_Elemente/Mathematische_Elemente.aux
A level-1 auxiliary file: Programmcode/Programmcode.aux
A level-1 auxiliary file: Textformatierung/Textformatierung.aux
A level-1 auxiliary file: Listen_und_Aufzählungen/Listen_und_Auszählungen.aux
A level-1 auxiliary file: Eigene_Kommandos/Eigene_Kommandos.aux
A level-1 auxiliary file: Tabellen/Tabellen.aux
A level-1 auxiliary file: Farben/Farben.aux
A level-1 auxiliary file: Indexregister/Indexregister.aux
I found no \citation commands---while reading file C:\Users\Cheffe\Documents\My Dropbox\TeX\TeX_Projekte\Tex_Befehle_Projekt\Tex_Befehle_Projekt.aux
I found no \bibdata command---while reading file C:\Users\Cheffe\Documents\My Dropbox\TeX\TeX_Projekte\Tex_Befehle_Projekt\Tex_Befehle_Projekt.aux
I found no \bibstyle command---while reading file C:\Users\Cheffe\Documents\My Dropbox\TeX\TeX_Projekte\Tex_Befehle_Projekt\Tex_Befehle_Projekt.aux
(There were 3 error messages)
