\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MikTeX + TeXnicCenter}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Verwendung von TikZ und TeXnicCenter}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verwendung von PDF-XChange Viewer und TeXnicCenter}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Verwendung von SumatraPDF und TeXnicCenter (incl. SyncTeX)}{3}{subsection.1.4}}
\@setckpt{Installation/Installation}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ltxexample}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
