\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Formatierung von Text}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fett, kursiv,\dots  }{13}{subsection.7.1}}
\newlabel{SX@12}{{7.1}{13}{Fett, kursiv,\dots \relax }{lstlisting.-23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Textsatz}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Schriftgr\"o\IeC {\ss }e}{13}{subsection.7.3}}
\newlabel{SX@13}{{7.3}{13}{Schriftgröße\relax }{lstlisting.-25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kommentare}{14}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bereiche (Scope)}{14}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Mehrspaltiger Text}{14}{subsection.7.6}}
\newlabel{SX@14}{{7.6}{14}{Mehrspaltiger Text\relax }{lstlisting.-27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Besondere Zeichen in \textlatin  {\LaTeX  }{}}{14}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Das EURO-Symbol}{14}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Verlinkungen im Text}{14}{subsection.7.9}}
\@setckpt{Textformatierung/Textformatierung}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{ltxexample}{14}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
