\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Farben}{22}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Schrift und Hintergrund}{22}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Farbboxen}{22}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Das \texttt  {framed}-Paket}{22}{subsection.11.3}}
\newlabel{SX@25}{{11.3}{22}{Das \texttt {framed}-Paket\relax }{lstlisting.-49}{}}
\newlabel{SX@26}{{11.3}{22}{Das \texttt {framed}-Paket\relax }{lstlisting.-51}{}}
\newlabel{SX@27}{{11.3}{22}{Das \texttt {framed}-Paket\relax }{lstlisting.-53}{}}
\newlabel{SX@28}{{11.3}{22}{Das \texttt {framed}-Paket\relax }{lstlisting.-55}{}}
\newlabel{SX@29}{{11.3}{22}{Das \texttt {framed}-Paket\relax }{lstlisting.-57}{}}
\newlabel{SX@30}{{11.3}{23}{Das \texttt {framed}-Paket\relax }{lstlisting.-59}{}}
\newlabel{SX@31}{{11.3}{23}{Das \texttt {framed}-Paket\relax }{lstlisting.-61}{}}
\@setckpt{Farben/Farben}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{ltxexample}{31}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{tabenum}{3}
}
