\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Listen und Aufz\"ahlungen}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aufz\"ahlung mit Punkten}{15}{subsection.8.1}}
\newlabel{SX@15}{{8.1}{15}{Aufzählung mit Punkten\relax }{lstlisting.-29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Aufz\"ahlung mit Nummern}{15}{subsection.8.2}}
\newlabel{SX@16}{{8.2}{15}{Aufzählung mit Nummern\relax }{lstlisting.-31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Aufz\"ahlung mit benutzerdefinierten Zeichen}{15}{subsection.8.3}}
\newlabel{SX@17}{{8.3}{15}{Aufzählung mit benutzerdefinierten Zeichen\relax }{lstlisting.-33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Ver\"anderung der Standard-Zeichen}{16}{subsection.8.4}}
\newlabel{SX@18}{{8.4}{16}{Veränderung der Standard-Zeichen\relax }{lstlisting.-35}{}}
\newlabel{SX@19}{{8.4}{16}{Veränderung der Standard-Zeichen\relax }{lstlisting.-37}{}}
\@setckpt{Listen_und_Aufzaehlungen/Listen_und_Aufzaehlungen}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{ltxexample}{19}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
