\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Tabellen und Tabulatoren}{19}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tabellen}{19}{subsection.10.1}}
\newlabel{SX@21}{{10.1}{19}{Tabellen\relax }{lstlisting.-41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Zeilenabstand}{19}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.1.1}Arraystretch}{20}{paragraph.10.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.1.2}Extrarowheight}{20}{paragraph.10.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.1.3}Bigstruts}{20}{paragraph.10.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Spaltenabstand}{20}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tabulatoren}{20}{subsection.10.2}}
\newlabel{SX@22}{{10.2}{20}{Tabulatoren\relax }{lstlisting.-43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}listliketab-Package}{21}{subsection.10.3}}
\newlabel{SX@23}{{10.3}{21}{listliketab-Package\relax }{lstlisting.-45}{}}
\newlabel{SX@24}{{10.3}{21}{listliketab-Package\relax }{lstlisting.-47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}tabularx-Package}{21}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}longtable-Package}{22}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}ltxtable-Package}{22}{subsection.10.6}}
\@setckpt{Tabellen/Tabellen}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{11}
\setcounter{ltxexample}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{tabenum}{3}
}
