\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Operatoren}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bin\"are Operatoren}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}"`gro\IeC {\ss }e"' Operatoren}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relationen}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pfeile}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}beschriftete Pfeile}{7}{subsection.4.5}}
\newlabel{SX@1}{{4.5}{7}{beschriftete Pfeile\relax }{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Anordnung \"uber-/untereinander}{8}{subsection.4.6}}
\newlabel{SX@2}{{4.6}{8}{Anordnung über-/untereinander\relax }{lstlisting.-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Klammern}{8}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Fallunterscheidungen}{8}{subsection.4.8}}
\newlabel{SX@3}{{4.8}{8}{Fallunterscheidungen\relax }{lstlisting.-5}{}}
\@setckpt{Operatoren/Operatoren}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{ltxexample}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
